POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=neurovault
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
SECRET_KEY=a_secret
NV_IMAGE_DATA=./local_data/images
DB_DATA=./local_data/db
FACEBOOK_APP_ID=key_or_secret
FACEBOOK_API_SECRET=key_or_secret
SOCIAL_AUTH_GOOGLE_PLUS_KEY=key_or_secret
SOCIAL_AUTH_GOOGLE_PLUS_SECRET=key_or_secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=key_or_secret
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=key_or_secret

